<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>STUDENTS FORM</h1>
    <form  method="get" id="details">
        <div >
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail">
        </div><Br></Br>
        <div >
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div><BR></BR>
        <div>
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div><br>
        <div>
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div><br>
        <div>
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div><br>
        <div>
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div><br>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div><br>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div><br>
        </div>
        <div class="col-12">
          <button type="submit" id="submit"   class=" btn-primary">Sign in</button>
        </div>
        <button type="reset" class="btn btn-primary">reset</button>
        <br>
        <button type="button" id="view"> view</button>
        <br>
        <button type="button" id="delete"> delete</button>
      </form>
      <h3 id="demo"></h3>
      <h3 id="demo2"></h3>
       <script> 
       /* window.onload = function() {

// Check for LocalStorage support.
if (localStorage!=undefined) {
  /*var form_Responses={
    emailIp:document.getElementById('inputEmail').value,
    addressIp: document.getElementById("inputAddress").value
  }
  var formData={
    email:form_Responses.addressIp,
    address: form_Responses.emailIp

  } 
    let  storedData=JSON.parse(localStorage.getItem("form_Responses"))
     var storedData
  if(!storedData){
    storedData=[]
  }

  storedData.
  localStorage.setItem(form_Responses, JSON.stringify(storedData))*/
  
  /*var emailIp=document.getElementById('inputEmail').value
  var  addressIp=document.getElementById("inputAddress").value
  localStorage.setItem("email",emailIp)
  localStorage.setItem("address", addressIp)
  var details = [];
details.push(emailIp)
  details.push(addressIp)
  localStorage.setItem('details', JSON.stringify(namesArr));
  var detail2 = JSON.parse(localStorage.getItem("details"));
  function getAllItems()  
{    
    for (i = 0; i <= localStorage.length-1; i++)    
    {     
        key = sessionStorage.key(i);    
        val = sessionStorage.getItem(key);     
    }   
}  


    
  }
  

  // Add an event listener for form submissions
  
  
  document.getElementById('details').addEventListener('view', function() {

document.getElementById('demo').innerHTML= storedData
    
  })
  document.getElementById('details').addEventListener('delete', function() {  
    localStorage.clear()     
})}


// Check for LocalStorage support.


*/
const signup=e=>{
  let  emailIp=document.getElementById('inputEmail').value
  let addressIp=document.getElementById("inputAddress").value
  console.log(emailIp)
  console.log(addressIp)
  let formData=JSON.parse(localStorage.getItem("formData")) || [];
  let exist= formData.length && JSON.parse(localStorage.getItem('formData')).some(data=>data.e)
}



      </script>
</body>
</html>